:root {
  font-family: "Helvetica", monospace;
  --darkGrey: #33393D;
  --yellow: #FFCD24;
  --blue: #2AABE4;
  --lightBlue: #9DC8E4;
  --grey: #666B6E;
}

.github-img {
  display: block;
  margin: auto;
  padding: auto;
  align-items: center;
  width: 5vw;
  padding-bottom: 5vh;
}

.center-headline {
  font-weight: 100px;
  text-align: center;
  font-size: 10vw;
  color: white;
  border-style: solid;
  border-radius: 25px;
  border-color: white;
  border-width: 0.25em;
  margin-left: 25%;
  width: 50%;
}

h2 {
  text-align: center;
  font-family: monospace;
  font-weight: bold;
  font-size: 4vw;
}


li {
  list-style-type: none;
  margin: 0 2vw;
  font-size: 2vh;
  }

a {
  text-decoration: none;
  color: black;
  font-family: monospace;
  font-size: 2vw;
}

section div a:hover {
  background-color: var(--darkGrey);
}

section div a:hover p {
  color: white;
}

nav a:hover {
  background-color: var(--blue);
}

.nav {
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--yellow);
  padding: 1em 0.5em 1 0em;
}

.nav-list {
  display: flex;
  margin-right: 2rem;
}

ul {
  margin: 0;
  padding: 0;
  display: flex;
}

body {
  margin:0;
}

div > img {
  height: 20%;
  width: 20%;
}

#projects {
  display: flex;
}

.grid {
  display: grid;
  grid-template-areas:
  "navbar navbar navbar"
  "welcome welcome welcome"
  "portfolio portfolio portfolio"
  "footer footer footer"
  "cta cta cta"
  ;
}

.project-tile {
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--yellow);
}

.projects-section {
  text-align: center;
  padding-left: 2rem;
  padding-top: 2rem;
}


.projects-grid {
  display: grid;
  grid-template-areas: "project1 project2 project3";
  grid-gap: 2em;
  width: 100%;
  max-width: 1280px;
}

.project-image {
  height: 30vh;
  width: 30vw;
  object-fit: cover;
}

.project-title {
  font-size: 2vw;
  padding: 2rem 0.5rem;
}

.project1 {
  grid-area: project1;
  background-color: grey;
  height: 30vh;
  width: 20vw;
}

.project2 {
  grid-area: project2;
  background-color: lightBlue;
  height: 30vh;
  width: 20vw;
}


.project3 {
  grid-area: project3;
  background-color: red;
  height: 30vh;
  width: 20vw;
}

.nav-area {
  grid-area: navbar;
  background-color: var(--lightBlue);
}

.welcome-area {
  grid-area: welcome;
  background: url(https://images.unsplash.com/photo-1523821741446-edb2b68bb7a0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  width: 100%;
  height: 100vh;
}

.portfolio-area {
  grid-area: portfolio;

}

.cta-area {
  grid-area: cta;
  background-color: lightYellow;
}

.footer-area {
  grid-area: footer;
  background-color: red;
}

@media only screen and (max-width: 600px) {
  .projects-grid {
    display: grid;
    grid-template-areas:
    "project1"
    "project2"
    "project3";
    grid-gap: 2em;
    width: 100%;
    padding-right: 2em;
  }

  .project-image {
    width: 100%;
    object-fit:cover;
  }

}
